# Configuration for cesnet-tcs

# Path of the client certificate for authentication with CESNET TCS API.
client_cert=

# Path of the client key for authentication with CESNET TCS API.
client_key=

# Telephone number for verification of the requester in int. E.123 format.
requester_phone=

# Space separated e-mail address(es) where to send warnings and information
# about the certificate.
#notification_mails=

# Type of the certificate; "ov" (organization validated), "es" (grid cert),
# or "ev" (extended validation).
#cert_type="ov"

# Validity of the certificate in years; 1, or 2.
#cert_validity=2

# Language variant of the organization name; "cs", "en", or "ac" (ASCII).
#subject_lang="en"

# Algorithm to use for generating the certificate key. Only RSA (e.g.
# "rsa:3072") and EC (e.g. "secp521r1") are supported.
#key_alg="rsa:3072"

# Umask to use when creating the certificate key file.
#key_umask=277

# Add the intermediate certificate to the issued certificate?
#interm_cert_include=yes

# URL of the intermediate certificate.
#interm_cert_url="https://pki.cesnet.cz/certs/TERENA_SSL_CA_3.pem"

# Connection and transfer timeout in seconds.
#timeout=

# Base URI of the CESNET API.
#cesnet_api_uri="https://tcs.cesnet.cz/api/v2"

# Path of the directory where to store issued certificates.
#certs_dir="/etc/ssl/cesnet"

# Path of the directory with the certificate keys.
#keys_dir="/etc/ssl/cesnet"

# Path of the directory where to store IDs of the certificate requests for
# cesnet-tcs-fetch-issued cron script.
#spool_dir="/var/spool/cesnet-tcs"

# Logger facility for the cesnet-tcs-fetch-issued cron script.
#logger_facility="cron"

# Path of the script to execute after fetching new certificate(s) by
# cesnet-tcs-fetch-issued. It will get domain names of the fetched certificates
# as arguments.
#post_fetch_script="/etc/cesnet-tcs/post-fetch.sh"

# How many days before certificate expiration should the cesnet-tcs-renew cron
# script request a new certificate.
#renew_days_before=14
